<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Speech Corpus Tools 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Speech Corpus Tools 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Importing corpora" href="importing.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<span id="id2"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Speech Corpus Tools relies primarily on PolyglotDB to function.  Please refer
to installation instructions for PolyglotDB
(<a class="reference external" href="http://polyglotdb.readthedocs.org/en/latest/installation.html">http://polyglotdb.readthedocs.org/en/latest/installation.html</a>).</p>
<p>Additionally, Speech Corpus Tools makes use of Numpy and Scipy, so please
ensure that those packages are installed, either through pip, Anaconda or
precompiled binaries.</p>
<p>If you want to use the graphical interface, installation of PyQt5 is required.
Binaries are available at <a class="reference external" href="https://riverbankcomputing.com/software/pyqt/download5">https://riverbankcomputing.com/software/pyqt/download5</a>.
Anaconda packages are available for some operating systems.</p>
<p>Speech Corpus Tools makes heavy use of the signal processing functions in
<cite>python-acoustic-similarity</cite> (<a class="reference external" href="https://github.com/mmcauliffe/python-acoustic-similarity">https://github.com/mmcauliffe/python-acoustic-similarity</a>),</p>
<blockquote>
<div>which will be installed automatically during installation.</div></blockquote>
</div>
<div class="section" id="actual-install">
<span id="id3"></span><h2>Installation<a class="headerlink" href="#actual-install" title="Permalink to this headline">¶</a></h2>
<p>Clone or download the Git repository
(<a class="reference external" href="https://github.com/MontrealCorpusTools/speechcorpustools">https://github.com/MontrealCorpusTools/speechcorpustools</a>).  Navigate to
the diretory via command line and install via <code class="code docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Speech Corpus Tools</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=MontrealCorpusTools&repo=speechcorpustools&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actual-install">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing corpora</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Query API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="importing.html" title="next chapter">Importing corpora</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Montreal Corpus Tools.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>